# actiontest

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml  testng.xml
.github/actions.actions/2nd/: action.yml
.github/actions/actions/1st/: action.yml
.github/actions/actions/2nd/: action.yml
.github/workflows/: CI.yml  Sauce.yml
config/: extent-config.xml
etc/: grabCert.sh  truststore.jks
resources/: application.properties  chromeCapabilities.properties  environment.properties
sc-configuration/: config.yml
src/main/java/org/example/actiontest/pagemodels/: ApplicationProperties.java  ClassUtil.java  ConfigurationManager.java  FileUtil.java  HomePageModel.java  PropertyUtil.java  StringComparator.java  StringMatcher.java  StringUtil.java
src/test/java/org/example/actiontest/tests/seleniumtests/: LoginTest.java  LoginTest2.java
src/test/java/org/example/actiontest/tests/webservicetests/: GetTest.java
