#-------------  Selenium Settings -------------#
#Application name, used for email
application=

#Set Maximum time to wait in seconds
DefaultTimeout=120

#Set time to wait before a recheck in seconds
WaitPollTimeInMilliSeconds=1000

# The number of times to retry a failed action, such as clicking
retry.action.count=3

#Screenshot saved directory
selenium.screenshots.dir=./test-output/screenshots/

#-------------  The number of times to retry a failed test -------------#
retry.count=1

#-------------  Test Results Directory - Used for logging -------------#
#This should be the same directory as the log4j properties file Directory
test.results.dir=./testResults/

#This should be the same name as in the log4j properties file File name
test.log.name=LogFile.txt

#-------------  HTML Report Details and Directory -------------#
test.results.report.html.dir=./test-output/report.html
test.results.testname.obfuscate=true
#test.results.testname.obfuscate=false
#test.results.report.archivetoalfresco=false
test.results.report.html.archivelocation=
#Turn off logging of stack trace in reports
log_stack_trace=true

#-------------  Test Data Directory -------------#
test.data.dir=./testData/
alfresco.service.uri=http://aw-lx0070:8080
alfresco.service.basepath=/alfresco/api/-default-/public/alfresco/versions/1
#Relative Paths to Folder
alfresco.download.relativepath=
alfresco.upload.parent=
alfresco.upload.relativepath=
alfresco.username=
alfreasco.pw=
alfresco.timeoutseconds=60

#-------------  Path to environment.properties file -------------#
env.default.locale=
env.resources= resources/environment.properties
resources.load.subdirs=2


#-------------  Database Config values -------------#
#if use oracle, need to define db_url, db_username, db_password, db_provider
#if use mongo, need to define db_host, db_port, db_username, db_password
db_host=
db_port=
db_url=
db_username=
db_password=
db_provider=oracle.jdbc.driver.OracleDriver

#-------------  Enable Email - Set tp true to email reports to the mail.to property-------------#
test.results.emailExceutionReport=false
test.results.sendEmailOnResults=all
#test.results.sendEmailOnResults=fail
emailExceutionReport.name=AutomationReport

#-------------  SMTP HOST DETAILS -------------#
##email properties, email would be sent post execution using these
mail.smtp.host=mail.delta.org
mail.from=noreply@delta.org
mail.to=
mail.cc=
mail.bcc=
mail.subject=Checkout Results


#-------------  Web Service Properties -------------#
#Set to true to enable web service logging on console
web.service.log=false

#Set to true to enable web service logging on console only if tests fail
web.service.log.on.fail.only=false

#Web Service timeout in miliseconds
web.service.timeout=5000