#-------------  Selenium Properties -------------#
#URl
baseurl=https://www.google.com/

#Web Browser mode
#browser=IE
#browser=CHROME
#browser=FIREFOX
browser=CHROME

# Chrome specific extensions error.
# Set to false to remove popup locally.
# Set to true when running remotely to re-enable automation extension
useAutomationExtension=false

#Additional capabilities properties
chromeCapabilities.properties.file=
firefoxCapabilities.properties.file=
ieCapabilities.properties.file=

#TO RUN HEADLESS SET headless=true, default is false
headless=false

#Browser Size
browser.width=
browser.height=

#Version
version=

#Platform
platform=Windows

#Automated web driver download path
wdm.targetPath=server/wdmDownloads

#TO RUN ON REMOTE HOST SET remote=true, default is false
remote=false

#Remote host mode
#remote.host=GRID
remote.host=SAUCE

#FOR SELENIUM GRID
#WITHOUT SELENIUM GRID set no value for seleniumHost=
#WITH SELENIUM GRID set seleniumHost with server name e.g =localhost
seleniumHost=localhost
seleniumPort=4444

#For SauceLabs
SAUCE_USERNAME=
SAUCE_ACCESS_KEY=
TUNNEL_IDENTIFIER=

#-------------  Web Services Properties -------------#
#get("/hello") goes to: webServiceUri:webServicePort/webServiceBasePath/hello
#Web service Uri
web.service.uri=https://magenicautomation.azurewebsites.net

#Web service port if there exists a port
web.service.port=443

#Web Service Base Path
web.service.path=api/EmployeesAPI

#-------------  Other -------------#
#Environment name, used for email
environment=MOT

#-------------  Build Details - Set to update Saucelabs Automation Build Name. Jenkins will set this for you -------------#
JENKINS_BUILD_NUMBER=

#Path to prerun executable
PRERUN_EXECUTABLE=
#Enable this to test promptCustomArgsPropertiesFileNavigation
#PRERUN_EXECUTABLE=http://sacappautp34/svn/Mercury/QTP/Utils/Misc/AutofillBrowserPassPrompt.exe

#Input args for executable, this overwrites the PRERUN_USERNAME PRERUN_PASSWORD. Use for specific domains and urls
PRERUN_ARGS=
#Enable this to test promptCustomArgsPropertiesFileNavigation
#PRERUN_ARGS=.*mot-mylogin\\.deltads\\.ent.*, propUserName, propPassword, -q

#Use for default prompts targeting .*deltads\.ent.*
PRERUN_USERNAME=
PRERUN_PASSWORD=

#Other Prerun capabilities
PRERUN_BACKGROUND=true
PRERUN_TIMEOUT=120

#Jira Properties
#Required: Jira connection details.
upload_results_to_Jira=true
jira_url=https://atlassian.deltads.ent/jira
jira_username=
jira_password=

#Required: Jira Version/release name
jira_version=my_jira_version

#Required: Provide a name of an existing cycle within the version/release. This does not have to be the same as the cyclename
jira_existing_cycle_name=Created In ZAPI test

#Required: Jira cycle name. If jira_cycle_make is set to new or clone, a date will be appended to this name. If existing, code
#will look to update results to this cycle. Name should be unique.
jira_cycle_name_to_update=Created In ZAPI test

#Required: Set to true if a new cycle should be created using the cyclename. Set to clone to clone an existing cycle. Set to existing to update an existing cycle.
# Create new cycle
jira_cycle_make=new

# Clone a cycle
#Optional: Give a cycle to clone from if you want to create a new cycle by cloning another cycle.
#jira_cycle_make=clone
jira_clone_cycle_id=15572

# Update existing cycle
#Optional: Set the cycle ID if adding results to existing cycle.
#jira_cycle_make=existing
jira_update_cycle_id=15572

#Optional: Description of the test cycle
jira_cycle_description=Automation Cycle Test Run

#Optional: Jira start and end date. Leave empty to have a date generated
jira_startdate=
jira_enddate=

#Optional: Jira Folder Options within Cycles SubFolder name to upload results to.
#set to folderid if updaing a folder
#jira_update_folder_id=7034
#turn to 0 if updating cycle
#jira_update_folder_id=0

#trust store
trustStore=../etc/cacerts